{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "es6",
    "target": "es5",
    "jsx": "react",
    "allowJs": true,
    "lib": [ "es2015", "dom", "es2016" ]
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modues",
    "dist"
  ]
}
